# clean-petclinic

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/github/erdanielli/petclinic/application/domain/: PersonName.java  package-info.java
application/src/main/java/com/github/erdanielli/petclinic/application/vet/: Specialty.java  UcListVets.java  Vet.java  package-info.java
application/src/main/java/com/github/erdanielli/petclinic/application/vet/fake/: UcListVetsFake.java  package-info.java
infrastructure/postgres/: pom.xml
infrastructure/postgres/src/main/java/com/github/erdanielli/petclinic/infra/pg/: JsonRowMapperFactory.java  package-info.java
infrastructure/postgres/src/main/java/com/github/erdanielli/petclinic/infra/pg/application/vet/: UcListVetsPgAdapter.java  package-info.java
infrastructure/postgres/src/main/resources/: data.sql  schema.sql
infrastructure/postgres/src/test/java/com/github/erdanielli/petclinic/infra/pg/: PageAssert.java  PgAdaptersTestConfiguration.java
infrastructure/postgres/src/test/java/com/github/erdanielli/petclinic/infra/pg/application/vet/: UcListVetsPgAdapterTest.java
infrastructure/postgres/src/test/resources/: application.properties
rest-api/: pom.xml
rest-api/src/main/java/com/github/erdanielli/petclinic/rest/: RestApiAdapter.java
rest-api/src/main/java/com/github/erdanielli/petclinic/rest/vet/: UcListVetsEndpoint.java  package-info.java
